# AppleConverter

./: .gitignore  AppleConverter.sln  Directory.Build.props  LICENSE  README.md
.github/workflows/: build.yml  release-draft.yml
installer/: AppleConverter.iss
scripts/: Build-Installer.ps1  Get-FFmpeg.ps1
src/AppleLegacyMediaConverter/: App.xaml  App.xaml.cs  AppleLegacyMediaConverter.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
src/AppleLegacyMediaConverter.Core/: AppleLegacyMediaConverter.Core.csproj
src/AppleLegacyMediaConverter.Core/Helpers/: README.md
src/AppleLegacyMediaConverter.Core/Interfaces/: IBackendStatusService.cs  IConversionQueueService.cs  IFileDetectionService.cs  IFileSystemService.cs  IImageConverterService.cs  ILivePhotoDetector.cs  ILoggerService.cs  IMediaConverter.cs  IOutputNamingService.cs  ISettingsService.cs  IVideoConverterService.cs
src/AppleLegacyMediaConverter.Core/Models/: AppSettings.cs  BackendStatus.cs  ConversionBatchOptions.cs  ConversionEnums.cs  ConversionJob.cs  ConversionProgressUpdate.cs  ConversionSummary.cs  FileTypeInfo.cs  LivePhotoGroup.cs  MediaConversionException.cs  MediaFileItem.cs  OutputPathResult.cs
src/AppleLegacyMediaConverter.Core/Services/: BackendStatusService.cs  ConversionQueueService.cs  FileDetectionService.cs  FileLoggerService.cs  ImageConverterService.cs  JsonFileSettingsService.cs  LivePhotoDetector.cs  LocalFileSystemService.cs  MediaConverter.cs  OutputNamingService.cs  VideoConverterService.cs
src/AppleLegacyMediaConverter.Tests/: AppleLegacyMediaConverter.Tests.csproj  BackendStatusServiceTests.cs  ConversionQueueServiceTests.cs  FileDetectionServiceTests.cs  LivePhotoDetectorTests.cs  MediaFileItemTests.cs  OutputNamingServiceTests.cs  SettingsServiceTests.cs
src/AppleLegacyMediaConverter/Assets/: README.md
src/AppleLegacyMediaConverter/Helpers/: AppPaths.cs  WindowHelper.cs
src/AppleLegacyMediaConverter/Models/: ApplicationState.cs  OptionItem.cs
src/AppleLegacyMediaConverter/ViewModels/: AboutViewModel.cs  BackendStatusViewModel.cs  ConvertViewModel.cs  SettingsViewModel.cs
src/AppleLegacyMediaConverter/Views/: AboutPage.xaml  AboutPage.xaml.cs  BackendStatusPage.xaml  BackendStatusPage.xaml.cs  ConvertPage.xaml  ConvertPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
tools/ffmpeg/: README.md
