<Project>
  <PropertyGroup>
    <Company>Astear17</Company>
    <Product>Apple Converter</Product>
    <Authors>Astear17</Authors>
    <Copyright>Copyright (c) 2026 Astear17</Copyright>
    <RepositoryUrl>https://github.com/Astear17/AppleConverter</RepositoryUrl>
    <Version>0.1.0</Version>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <InformationalVersion>0.1.0-dev</InformationalVersion>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>
</Project>
